spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.your.package.name=INFO
logging.level.org.hibernate.SQL=ERROR

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.liquibase.change-log=${LIQUIBASE_CHANGELOG:db/changelog/db.changelog-master.yaml}
spring.liquibase.enabled=true